2:I[9392,["676","static/chunks/870fdd6f-b772c2b69abece43.js","268","static/chunks/268-77f1b378c72978ee.js","931","static/chunks/app/page-7f5562e2b78db82d.js"],"default"]
3:I[4707,[],""]
4:I[6423,[],""]
0:["Gxim0oSdxQi5fzIKWr-e7",[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",{"children":["__PAGE__",{},[["$L1",["$","div",null,{"className":"container mx-auto px-4 py-8","children":["$","$L2",null,{"bathroom":{"id":"bathroom-1","name":"庄桥公厕","grade":"一类","location":"和平街民主街5-15号小区","code":"城发五分-NX-0001","openingHours":"5:30-22:00","facilities":{"maleCount":7,"femaleCount":7,"thirdCount":1,"basicFeatures":["感应冲水","冷热水","镜子","烘手机"],"accessibilityFeatures":["坡道","扶手","紧急呼叫按钮","高低位洗手台"],"specialFeatures":["尿布台","儿童专用设施","一次性儿童坐垫","助行器","语音播报提醒"]},"services":{"fee":"免费开放","amenities":["卫生纸","洗手液","便民箱"],"signage":"周边500米内导向牌、夜间反光标识清晰"},"management":{"unit":"上海嘉定城发环境服务有限公司五分公司","cleaningSchedule":"以跟踪式保洁为主、消毒时间（早、晚两次）","complaintPhone":"59121330"},"otherInfo":{"openDate":"1990年3月","lastRenovation":"2020年9月","awards":"美丽公厕","surroundings":"国潮第一镇的南翔古镇：古漪园、南翔老街（双塔、檀园)、留云禅寺等"},"userReviews":[]}}]}],null],null],null]},[[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/40fce7b116877e45.css","precedence":"next","crossOrigin":"$undefined"}]],["$","html",null,{"lang":"zh-CN","children":[["$","head",null,{"children":[["$","meta",null,{"name":"viewport","content":"width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"}],["$","link",null,{"href":"https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@400;500;700&display=swap","rel":"stylesheet"}]]}],["$","body",null,{"children":["$","div",null,{"className":"bg-gray-100 min-h-screen","children":[["$","main",null,{"className":"container py-4 sm:py-8","children":["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[]}]}],["$","footer",null,{"className":"bg-white py-3 text-center text-gray-500 text-xs border-t border-gray-200","children":["$","div",null,{"className":"container","children":["© ",2025," 厕所信息卡片系统"]}]}]]}]}]]}]],null],null],["$L5",null]]]]
5:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"厕所信息卡片"}],["$","meta","3",{"name":"description","content":"用于展示和管理厕所信息的Web应用程序"}]]
1:null
